<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background: #62306D;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      
        div .second_div {
          background-color: #62306D;
          border-radius: 50%;
          width: 120px;
          height: 120px;;
          z-index: 10;
        }
      
        .rd_div {
          width: 50px;
          height: 50px;
          background: #E38F66;
          position: absolute;
          top: 50px;
      
      
      
        }
      
        .first_div {
          width: 200px;
          height: 200px;
          background: #F7EC7D;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
        }
      
      
      
       
      </style>
</head>
<body>
    <div class="first_div">
        <div class="rd_div"></div>
        <div class="second_div"></div>
    </div>
</body>
</html>

