<html>
    <head>
        <title>
            qweqwe
        </title>
        <style>
            h1 {
                text-align: center;
                color: blue;
            }

            header {
                color: red;
            }

            h2 {
                color: aqua;
                text-align: center;
            }

            table {
                position: relative; left: 40%;
            }

            .my-p {
                color: violet;
                text-align: end;
            }

            #name {
                color: red;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Hello world!</h1>
        </header>
        <main>
            <h2>Table</h2>
            <table border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>last name</th>
                    <th>age</th>
                    <th>Class</th>
                    <th>School</th>
                </tr>
                    
            </thead>
            <tbody>
                <tr>
                    <td>გიორგი</td>
                    <td>როდონაია</td>
                    <td>14</td>
                    <td>9</td>
                    <td>ნარინჯოვანის სშ</td>
                </tr>
                <tr>
                    <td>megi</td>
                    <td>amunashvili</td>
                    <td>12</td>
                    <td>7</td>
                    <td>school 2</td>
                </tr>
            </tbody>
        </table>
        <p class="my-p">Giorgi</p>
        <br>
        <p class="my-p">Rodonaia</p>
        <br>
        <p id="name">Luka</p>
        </main>
        
    </body>
</html>
